<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    android:backgroundTint="#263238">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Image Banner -->
        <ImageView
            android:id="@+id/imgPoster"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/show1" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFEB3B"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="8dp" />

        <!-- Show Info -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E0E0E0"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E0E0E0"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:id="@+id/tvLieu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E0E0E0"
            android:fontFamily="@font/poppins_regular" />

        <TextView
            android:id="@+id/tvDuree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#E0E0E0"
            android:fontFamily="@font/poppins_regular" />

        <!-- Reserve Now Button -->
        <Button
            android:id="@+id/btnReserve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="More Details"
            android:textAllCaps="false"
            android:layout_marginTop="12dp"
            android:backgroundTint="#ffae42"
            android:textColor="#1a1f38"
            android:fontFamily="@font/poppins_regular" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
